../Core/Src/ads1298.c:60:6:HAL_SPI_TxCpltCallback	2
../Core/Src/ads1298.c:67:6:HAL_SPI_RxCpltCallback	2
../Core/Src/ads1298.c:78:6:adsCmd_rdatac	1
../Core/Src/ads1298.c:83:6:adsCmd_sdatac	1
../Core/Src/ads1298.c:89:6:adsCmd_rdata	3
../Core/Src/ads1298.c:109:6:adsCmd_rreg	2
../Core/Src/ads1298.c:121:6:adsCmd_wreg	2
../Core/Src/ads1298.c:133:6:adsCmd_end	1
../Core/Src/ads1298.c:138:6:ads_SendSimpleCommand	3
../Core/Src/ads1298.c:159:6:ads_start_by_pin	1
../Core/Src/ads1298.c:166:6:leerDatosAds	2
../Core/Src/ads1298.c:176:6:lecturaDatosAds	4
../Core/Src/ads1298.c:195:6:lecturaContinuaDatosAds	8
../Core/Src/ads1298.c:263:9:leerValorCanal	3
../Core/Src/ads1298.c:320:6:ads_Init	1
../Core/Src/ads1298.c:365:6:ads_Start	1
../Core/Src/ads1298.c:386:6:ads_Stop	1
../Core/Src/ads1298.c:403:6:ads_reset_byPin	1
../Core/Src/ads1298.c:411:6:ads_IntTrue	1
../Core/Src/ads1298.c:414:6:ads_IntFalse	1
../Core/Src/ads1298.c:417:6:ads_IntStat	1
../Core/Src/ads1298.c:421:6:delay_us_tim13	2
